html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;
vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
*{outline:none;}
p:empty {
  display: none !important;
}

@font-face {
  font-family: 'Roboto';
  src: url(./fonts/Roboto-Regular.ttf);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--black);
}
:root {
	--black:		 	#000;
	--white:		#fff;
}

.flex{
    
	display: flex;
}
.column{
	flex-flow: column nowrap;
}
.alignCenter{
	align-items: center;
}
.justifyCenter{
	justify-content: center;
}
.justifyBetween{
	justify-content: space-between;
}
.grid{
	display: grid;
}
.col-1{
	grid-template-columns: repeat(1, 1fr);
}
.row-1{
	grid-template-rows: repeat(1, 1fr);
}
.col-2{
	grid-template-columns: repeat(2, 1fr);
}
.col-3{
	grid-template-columns: repeat(3, 1fr);
}
.col-5{
	grid-template-columns: repeat(5, 1fr);
}
.col-6{
	grid-template-columns: repeat(6, 1fr);
}
.col-9{
	grid-template-columns: repeat(9, 1fr);
}
.col-12{
	grid-template-columns: repeat(12, 1fr);
}